apiVersion: v1
kind: Pod
metadata:
  name: datagovern-compliance-dg-orch-worker-java-spring-mvc
spec:
  containers:
  - name: podman
    image: docker.intuit.com/oicp/standard/podman:latest
    tty: true
    command: ["cat"]
    imagePullPolicy: Always
    volumeMounts:
    - name: container-storage
      mountPath: /var/lib/containers
    resources:
      limits:
        github.com/fuse: 1
    securityContext:
      capabilities:
        add: ["SYS_ADMIN", "SYS_RESOURCE"]
  - name: cpd2
    image: docker.intuit.com/oicp/standard/cpd2:1
    tty: true
    command: ["cat"]
    imagePullPolicy: Always
  - name: jnlp
    image: docker.intuit.com/dev/build/ibp/jnlp-slave-with-docker:3.36-2_master_85
    tty: true
    args: ["$(JENKINS_SECRET)", "$(JENKINS_AGENT_NAME)", "-url", "$(JENKINS_URL)"]
  - name: cdtools
    image: docker.intuit.com/dev/deploy/cd/argocd-utils:stable
    tty: true
    command: ["cat"]
    alwaysPullImage: Always
  - name: servicenow
    image: docker.intuit.com/coe/servicenow-cr-agent/service/servicenow-cr-agent:latest
    tty: true
    command: ["cat"]
    alwaysPullImage: Always
  - name: test
    image: docker.intuit.com/oicp/standard/external/maven:3.6-amazoncorretto-11
    tty: true
    command: ["cat"]
    alwaysPullImage: Always
  - name: karate
    image: docker.intuit.com/dev/containers/karate-docker/service/karate-docker:0.9.4
    tty: true
    command: ["cat"]
    alwaysPullImage: true
  volumes:
  - name: container-storage
    emptyDir: {}
