l1: datagovern
l2: compliance
git_org: datagovern-compliance
#

service_name: dg-orch-worker
asset_id: 8434133794646440711
asset_alias: Intuit.datagovern.compliance.dgorchestratorworker
code_repo: github.intuit.com/datagovern-compliance/dg-orch-worker.git
deploy_repo: github.intuit.com/datagovern-compliance/dg-orch-worker-deployment.git
argocd_server: t4i.argocd.tools-k8s-prd.a.intuit.com:443
argocd_password: argocd-dg-orch-worker
argocd_project: datagovern-compliance-dg-orch-worker
argocd_project_enabled: true
#

registry: docker.artifactory.a.intuit.com
repo: datagovern/compliance/dg-orch-worker/service

## change this to false once ready for PRD
preprodOnly: false

## change this to true for enable Code Analysis stage
SonarQubeAnalysis: false

## change this to true for stop your pipeline in quality gate error
SonarQubeEnforce: false

## change this to true for enabling Jira stories to be transitioned
enableJiraTransition: false

## enable this to true once test suite has matured in confidence to help automate deployments
enableScorecardReadinessCheck: false

## to bypass the scorecard readiness check's fall back, gitOpsApproval, set this to true
skipScorecardManualFallback: false

## Cocoon
enableCocoon: false
cleanupCocoon: false
cocoonBasic: dev/patterns/cocoon/service/basic

## collecting build and deployment quality metrics to Operational Data Lake
enableBuildQualityMetrics: true
enableDeployQualityMetrics: true
kubernetesServiceName: dg-orch-worker-appd-service

environments:
  qal-usw2-eks:
    ingress_endpoint: https://datagovern-qal-dg-orch-worker.t4ippdusw2.iks2.a.intuit.com
    jacoco_endpoint: https://datagovern-qal-dg-orch-worker-jacoco.t4ippdusw2.iks2.a.intuit.com
    cluster: https://eksapi-t4i-ppd-usw2-k8s-7c933acaba6130dc.elb.us-west-2.amazonaws.com
    namespace: datagovern-dgorchworker-usw2-qal
    region: usw2
    iks_type: ppd
    manifest_format: Kustomize
    is_migration_env: true
  e2e-usw2-eks:
    ingress_endpoint: https://datagovern-e2e-dg-orch-worker.t4ippdusw2.iks2.a.intuit.com
    cluster: https://eksapi-t4i-ppd-usw2-k8s-7c933acaba6130dc.elb.us-west-2.amazonaws.com
    namespace: datagovern-dgorchworker-usw2-e2e
    region: usw2
    iks_type: ppd
    manifest_format: Kustomize
    is_migration_env: true
  stg-usw2-eks:
    ingress_endpoint: https://datagovern-stg-dg-orch-worker.t4iprdusw2.iks2.a.intuit.com
    cluster: https://eksapi-t4i-prd-usw2-k8s-8b550c9fc5c46e63.elb.us-west-2.amazonaws.com
    namespace: datagovern-dgorchworker-usw2-stg
    region: usw2
    iks_type: prd
    manifest_format: Kustomize
    is_migration_env: true
  prd-usw2-eks:
    ingress_endpoint: https://datagovern-prd-dg-orch-worker.t4iprdusw2.iks2.a.intuit.com
    cluster: https://eksapi-t4i-prd-usw2-k8s-8b550c9fc5c46e63.elb.us-west-2.amazonaws.com
    namespace: datagovern-dgorchworker-usw2-prd
    region: usw2
    iks_type: prd
    manifest_format: Kustomize
    is_migration_env: true

