security:
  intuit:
    appId: Intuit.datagovern.compliance.dgorchestratorworker
    appSecret: "{secret}idps:/appSecret"
    accessServiceEndpoint: https://access-e2e.platform.intuit.com/v2/tickets
    ignored: /health/**, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /webjars/**, /swagger-resources/**, /console/**, /actuator/**, /v1/**

statemachine:
  scheduler:
    periodSeconds: 15

# Required in order to run in TLS locally 
server:
  port: 8080
  include-debug-info: true
  error:
    include-message: always
  ssl:
    enabled: false
    enabled-protocols: TLSv1.2
    key-alias: local
    key-store: local-keystore/keystore.pkcs12
    key-store-password: local-keystore-password
    key-store-type: PKCS12

eventbus:
  conf:
    file: eventbus-local.conf

###
#   Database Settings
###
spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    defer-datasource-initialization: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true

  ###
  #   H2 Settings
  ###
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false

intuit:
  offline:
    offlineTicketUrl: https://access-aws-e2e.api.intuit.com/v1/offline_tickets
    sysUserName: "{secret}idps:/systemOffline/username"
    sysPassword: "{secret}idps:/systemOffline/password"
    intuitAssetId: 8434133794646440711
    offlineTicketTTL: 2592000
    originatingIp: 127.0.0.1

notificationservice:
  baseUrl: https://consumernotification-e2e.api.intuit.com/

widsservice:
  baseUrl: https://workforce-data-qal.api.intuit.com/

icimsservice:
  baseUrl: http://localhost:8888/

iusservice:
  baseUrl: https://accounts-e2e.platform.intuit.com/
