kafka {
  bootstrap.servers = "eventbus-kafka.pl-data-lake-prd.a.intuit.com:19701,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19801,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19901,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19702,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19802,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19902,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19703,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19803,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19903,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19704,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19804,eventbus-kafka.pl-data-lake-prd.a.intuit.com:19904"
  security.protocol = "SSL"
  ssl {
    enabled.protocols = "TLSv1.2"
  }
}

formatter {
  serializer.name = "com.intuit.dgorchworkerapp.kafka.ObjectSerializer"
  formatter {
    properties {
      endpoint = "kafkainfra-production-qwheqo.pd.idps.a.intuit.com" # the idps endpoint.
      policy_id = "p-a2g04sf84jkk" # the name of your policy.
      access_type = kube
    }
    environment = "prd"
  }
}


topic = "t4i-worker-requests-prd"
