kafka {
  bootstrap.servers = "eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19701,eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19801,eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19901,eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19702,eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19802,eventbus-kafka.pl-data-lake-e2e.a.intuit.com:19902"
  security.protocol = "SSL"
  ssl {
    enabled.protocols = "TLSv1.2"
  }
}

formatter {
  serializer.name = "com.intuit.dgorchworkerapp.kafka.ObjectSerializer"
  formatter {
    properties {
      endpoint = "kafkainfra-pre-production-l10maf.pd.idps.a.intuit.com" # the idps endpoint.
      policy_id = "p-klnrkn8dtt9c" # the name of your policy.
      access_type = kube
    }
    environment = "e2e"
  }
}


topic = "t4i-dgworker-requests-e2e"
