kafka {
  bootstrap.servers = "eventbus-local.pl-data-lake-qa.a.intuit.com:29701,eventbus-local.pl-data-lake-qa.a.intuit.com:29702,eventbus-local.pl-data-lake-qa.a.intuit.com:29801,eventbus-local.pl-data-lake-qa.a.intuit.com:29802,eventbus-local.pl-data-lake-qa.a.intuit.com:29901,eventbus-local.pl-data-lake-qa.a.intuit.com:29902"
  security.protocol = "SSL"
  ssl {
    enabled.protocols = "TLSv1.2"
  }
  # group.id = "idp-dg-orchestrator-consumer-group-e2e"
}

formatter {
  serializer.name = "com.intuit.dgorchworkerapp.kafka.ObjectSerializer"
  formatter {
    properties {
      endpoint = "kafkainfra-pre-production-l10maf.pd.idps.a.intuit.com" # the idps endpoint.
      api_secret_key = "key_v2-e3b373bd2284e.pem"
      api_key_id = "v2-e3b373bd2284e"
    }
    environment = "qa"
  }
}


topic = "t4i-worker-requests-local"
