kafka {
  bootstrap.servers = "broker1.data-lake-e2e.a.intuit.com,broker2.data-lake-e2e.a.intuit.com,broker3.data-lake-e2e.a.intuit.com"
  security.protocol = "SSL"
  ssl {
    enabled.protocols = "TLSv1.2"
  }
  #partitioner.class = "com.intuit.eventbus.kafka.partitioners.IdBasedPartitioner"
}

formatter {
  serializer.name = "com.intuit.eventbus.serialization.StringSerializer"
  formatter {
    properties {
      endpoint = "kafkainfra-pre-production-l10maf.pd.idps.a.intuit.com" # the idps endpoint.
      policy_id = "p-xxxxxx" # the name of your policy.
    }
    environment = "e2e"
  }
}


topic = "test_topic"
